/* ===================================== 
   Grid Layout
======================================== */

.grid {
	max-width: 1000px;
	display: grid;
	/* grid-template-columns: 200px auto 200px; */
	/* grid-template-columns: 1fr 21fr 1fr;  the 2 makes that one 2 time bigger*/
	grid-template-columns: 1fr 1fr 1fr; /* the fr makes them flexible*/
	/* grid-template-columns: 2fr repeat(2, 1fr); saves writing it out several times*/
	/* grid-template-columns: minmax(100px, 10px) 1fr 1fr; */
	/* grid-template-columns: repeat(auto-fill, 60px); */
	/* grid-template-columns: repeat(auto-fit, minmax(60px, 1fr)); */
	/* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
	/* grid-template-rows: 100px 200px; */
	grid-template-rows: 100px 100px;
	/* grid-auto-rows: 200px; */
	grid-auto-columns: 1fr;
	grid-auto-flow: column;
	/* grid-column-gap: 20px; */
	/* grid-row-gap: 20px; */
	/* grid-gap: 15px 20px; */
	grid-gap: 15px;
}
